1 libgcc-15.2.1-1.fc42.x86_64
2 hwdata-0.400-1.fc42.noarch
3 xkeyboard-config-2.44-1.fc42.noarch
4 tzdata-2025b-1.fc42.noarch
5 pcre2-syntax-10.45-1.fc42.noarch
6 hunspell-filesystem-1.7.2-9.fc42.x86_64
7 hunspell-en-US-0.20201207-11.fc42.noarch
8 cldr-emoji-annotation-dtd-47-1.fc42.noarch
9 cldr-emoji-annotation-47-1.fc42.noarch
10 fuse-common-3.16.2-5.fc42.x86_64
11 appstream-data-42-8.fc42.noarch
12 hunspell-en-GB-0.20201207-11.fc42.noarch
13 langpacks-core-en-4.2-4.fc42.noarch
14 osinfo-db-20250124-1.fc42.noarch
15 vim-data-9.1.1818-1.fc42.noarch
16 unicode-ucd-17.0.0-1.fc42.noarch
17 tesseract-tessdata-doc-4.1.0-10.fc42.noarch
18 tesseract-langpack-eng-4.1.0-10.fc42.noarch
19 tesseract-common-5.5.0-5.fc42.noarch
20 redhat-menus-12.0.2-29.fc42.noarch
21 quota-nls-4.09-8.fc42.noarch
22 qt5-filesystem-5.15.17-1.fc42.x86_64
23 qt-settings-42.1-1.fc42.noarch
24 publicsuffix-list-dafsa-20250616-1.fc42.noarch
25 pkgconf-m4-2.3.0-2.fc42.noarch
26 ncurses-base-6.5-5.20250125.fc42.noarch
27 mailcap-2.1.54-8.fc42.noarch
28 llvm-filesystem-20.1.8-4.fc42.x86_64
29 libssh-config-0.11.3-1.fc42.noarch
30 libreport-filesystem-2.17.15-5.fc42.noarch
31 liblouis-tables-3.33.0-2.fc42.noarch
32 libX11-common-1.8.12-1.fc42.noarch
33 langtable-0.0.69-1.fc42.noarch
34 kbd-misc-2.7.1-3.fc42.noarch
35 kbd-legacy-2.7.1-3.fc42.noarch
36 kasumi-common-2.5-48.fc42.noarch
37 hplip-common-3.25.6-1.fc42.x86_64
38 gnulib-l10n-20241231-1.fc42.noarch
39 coreutils-common-9.6-6.fc42.x86_64
40 firewalld-filesystem-2.3.1-1.fc42.noarch
41 fedora-release-ostree-desktop-42-30.noarch
42 fedora-release-identity-silverblue-42-30.noarch
43 fedora-gpg-keys-42-1.noarch
44 fedora-repos-42-1.noarch
45 fedora-release-common-42-30.noarch
46 fedora-release-silverblue-42-30.noarch
47 setup-2.15.0-13.fc42.noarch
48 filesystem-3.18-47.fc42.x86_64
49 efi-filesystem-6-3.fc42.noarch
50 basesystem-11-22.fc42.noarch
51 glibc-all-langpacks-2.41-11.fc42.x86_64
52 glibc-gconv-extra-2.41-11.fc42.x86_64
53 glibc-common-2.41-11.fc42.x86_64
54 glibc-2.41-11.fc42.x86_64
55 ncurses-libs-6.5-5.20250125.fc42.x86_64
56 bash-5.2.37-1.fc42.x86_64
57 libstdc++-15.2.1-1.fc42.x86_64
58 zlib-ng-compat-2.2.5-2.fc42.x86_64
59 libjpeg-turbo-3.1.2-1.fc42.x86_64
60 libuuid-2.40.4-7.fc42.x86_64
61 sqlite-libs-3.47.2-5.fc42.x86_64
62 libzstd-1.5.7-1.fc42.x86_64
63 libpng-1.6.44-2.fc42.x86_64
64 libblkid-2.40.4-7.fc42.x86_64
65 xz-libs-5.8.1-2.fc42.x86_64
66 libxml2-2.12.10-1.fc42.x86_64
67 libxcrypt-4.4.38-7.fc42.x86_64
68 libicu-76.1-4.fc42.x86_64
69 bzip2-libs-1.0.8-20.fc42.x86_64
70 alsa-lib-1.2.14-3.fc42.x86_64
71 expat-2.7.2-1.fc42.x86_64
72 lcms2-2.16-5.fc42.x86_64
73 libcom_err-1.47.2-3.fc42.x86_64
74 popt-1.19-8.fc42.x86_64
75 readline-8.2-13.fc42.x86_64
76 libseccomp-2.5.5-2.fc41.x86_64
77 gmp-6.3.0-4.fc42.x86_64
78 alternatives-1.33-1.fc42.x86_64
79 pcre2-10.45-1.fc42.x86_64
80 grep-3.11-10.fc42.x86_64
81 fuse3-libs-3.16.2-5.fc42.x86_64
82 json-c-0.18-2.fc42.x86_64
83 libwebp-1.5.0-2.fc42.x86_64
84 vulkan-loader-1.4.313.0-1.fc42.x86_64
85 libxkbcommon-1.8.1-1.fc42.x86_64
86 fribidi-1.0.16-2.fc42.x86_64
87 keyutils-libs-1.6.3-5.fc42.x86_64
88 libffi-3.4.6-5.fc42.x86_64
89 libwayland-client-1.24.0-1.fc42.x86_64
90 libtalloc-2.4.3-2.fc42.x86_64
91 libtool-ltdl-2.5.4-4.fc42.x86_64
92 nettle-3.10.1-1.fc42.x86_64
93 libX11-xcb-1.8.12-1.fc42.x86_64
94 libgpg-error-1.51-2.fc42.x86_64
95 libgcrypt-1.11.0-5.fc42.x86_64
96 libunistring-1.1-9.fc42.x86_64
97 libidn2-2.3.8-1.fc42.x86_64
98 nspr-4.37.0-3.fc42.x86_64
99 libcap-ng-0.8.5-4.fc42.x86_64
100 audit-libs-4.1.1-1.fc42.x86_64
101 libgomp-15.2.1-1.fc42.x86_64
102 libbrotli-1.1.0-6.fc42.x86_64
103 libepoxy-1.5.10-9.fc42.x86_64
104 libnl3-3.11.0-3.fc42.x86_64
105 libtasn1-4.20.0-1.fc42.x86_64
106 p11-kit-0.25.8-1.fc42.x86_64
107 nss-util-3.116.0-1.fc42.x86_64
108 elfutils-libelf-0.193-2.fc42.x86_64
109 fmt-11.1.4-1.fc42.x86_64
110 crypto-policies-20250707-1.gitad370a8.fc42.noarch
111 dbus-common-1.16.0-3.fc42.noarch
112 libXau-1.0.12-2.fc42.x86_64
113 libxcb-1.17.0-5.fc42.x86_64
114 libX11-1.8.12-1.fc42.x86_64
115 libXext-1.3.6-3.fc42.x86_64
116 libXfixes-6.0.1-5.fc42.x86_64
117 libXi-1.8.2-2.fc42.x86_64
118 libmnl-1.0.5-7.fc42.x86_64
119 libogg-1.3.5-11.fc42.x86_64
120 libvorbis-1.3.7-12.fc42.x86_64
121 opus-1.5.2-2.fc42.x86_64
122 libXtst-1.2.5-2.fc42.x86_64
123 libXdamage-1.1.6-5.fc42.x86_64
124 libXinerama-1.1.5-8.fc42.x86_64
125 libXrender-0.9.12-2.fc42.x86_64
126 libXrandr-1.5.4-5.fc42.x86_64
127 libassuan-2.5.7-3.fc42.x86_64
128 libtevent-0.16.2-2.fc42.x86_64
129 libwayland-server-1.24.0-1.fc42.x86_64
130 fuse3-3.16.2-5.fc42.x86_64
131 libxslt-1.1.43-1.fc42.x86_64
132 libplist-2.6.0-2.fc42.x86_64
133 libsigc++20-2.12.1-5.fc42.x86_64
134 grub2-common-2.12-32.fc42.noarch
135 libedit-3.1-55.20250104cvs.fc42.x86_64
136 gdbm-libs-1.23-9.fc42.x86_64
137 libICE-1.1.2-2.fc42.x86_64
138 libnghttp2-1.64.0-3.fc42.x86_64
139 libtdb-1.4.13-2.fc42.x86_64
140 lua-libs-5.4.8-1.fc42.x86_64
141 lz4-libs-1.10.0-2.fc42.x86_64
142 openjpeg-2.5.4-1.fc42.x86_64
143 protobuf-c-1.5.1-1.fc42.x86_64
144 libSM-1.2.5-2.fc42.x86_64
145 libXcomposite-0.4.6-5.fc42.x86_64
146 libwayland-cursor-1.24.0-1.fc42.x86_64
147 libsigc++30-3.6.0-5.fc42.x86_64
148 libvpl-2.15.0-2.fc42.x86_64
149 hicolor-icon-theme-0.17-20.fc42.noarch
150 jansson-2.14-2.fc42.x86_64
151 libattr-2.5.2-5.fc42.x86_64
152 libacl-2.3.2-3.fc42.x86_64
153 libdvdread-6.1.3-9.fc42.x86_64
154 libevdev-1.13.4-1.fc42.x86_64
155 libsepol-3.8-1.fc42.x86_64
156 libselinux-3.8-3.fc42.x86_64
157 sed-4.9-4.fc42.x86_64
158 libmount-2.40.4-7.fc42.x86_64
159 libselinux-utils-3.8-3.fc42.x86_64
160 pixman-0.46.2-1.fc42.x86_64
161 libsemanage-3.8.1-2.fc42.x86_64
162 libxkbfile-1.1.3-3.fc42.x86_64
163 p11-kit-trust-0.25.8-1.fc42.x86_64
164 gnutls-3.8.10-1.fc42.x86_64
165 glib2-2.84.4-1.fc42.x86_64
166 json-glib-1.10.8-1.fc42.x86_64
167 libsecret-0.21.7-1.fc42.x86_64
168 graphene-1.10.6-10.fc42.x86_64
169 gsettings-desktop-schemas-48.0-1.fc42.x86_64
170 gcr-libs-4.4.0.1-1.fc42.x86_64
171 shared-mime-info-2.3-7.fc42.x86_64
172 gdk-pixbuf2-2.42.12-12.fc42.x86_64
173 libnotify-0.8.7-1.fc42.x86_64
174 gobject-introspection-1.84.0-1.fc42.x86_64
175 upower-libs-1.90.10-1.fc42.x86_64
176 ModemManager-glib-1.22.0-5.fc42.x86_64
177 libmbim-1.30.0-5.fc42.x86_64
178 libxmlb-0.3.24-1.fc42.x86_64
179 glibmm2.4-2.66.8-1.fc42.x86_64
180 libportal-0.9.1-2.fc42.x86_64
181 libudisks2-2.10.91-1.fc42.x86_64
182 libpsl-0.21.5-5.fc42.x86_64
183 mpfr-4.2.2-1.fc42.x86_64
184 gawk-5.3.1-1.fc42.x86_64
185 e2fsprogs-libs-1.47.2-3.fc42.x86_64
186 apr-1.7.6-3.fc42.x86_64
187 apr-util-1.6.3-25.fc42.x86_64
188 libfdisk-2.40.4-7.fc42.x86_64
189 file-libs-5.46-3.fc42.x86_64
190 gsm-1.0.22-8.fc42.x86_64
191 jbigkit-libs-2.1-31.fc42.x86_64
192 lame-libs-3.100-19.fc42.x86_64
193 libdav1d-1.5.1-1.fc42.x86_64
194 libeconf-0.7.6-2.fc42.x86_64
195 pam-libs-1.7.0-6.fc42.x86_64
196 shadow-utils-4.17.4-1.fc42.x86_64
197 libcap-2.73-2.fc42.x86_64
198 systemd-libs-257.10-1.fc42.x86_64
199 dbus-libs-1.16.0-3.fc42.x86_64
200 polkit-libs-126-3.fc42.1.x86_64
201 libgudev-238-7.fc42.x86_64
202 NetworkManager-libnm-1.52.1-1.fc42.x86_64
203 bubblewrap-0.10.0-1.fc42.x86_64
204 plymouth-core-libs-24.004.60-19.fc42.x86_64
205 shadow-utils-subid-4.17.4-1.fc42.x86_64
206 libglvnd-1.7.0-7.fc42.x86_64
207 libraw1394-2.1.2-23.fc42.x86_64
208 libunwind-1.8.1-2.fc42.x86_64
209 libwayland-egl-1.24.0-1.fc42.x86_64
210 lmdb-libs-0.9.33-3.fc42.x86_64
211 lzo-2.10-14.fc42.x86_64
212 orc-0.4.41-1.fc42.x86_64
213 pciutils-libs-3.14.0-1.fc42.x86_64
214 libglvnd-opengl-1.7.0-7.fc42.x86_64
215 libgusb-0.4.9-3.fc42.x86_64
216 colord-libs-1.4.7-6.fc42.x86_64
217 gcr3-base-3.41.1-10.fc42.x86_64
218 geoclue2-libs-2.7.2-2.fc42.x86_64
219 glibmm2.68-2.83.1-1.fc42.x86_64
220 libqrtr-glib-1.2.2-7.fc42.x86_64
221 libqmi-1.34.0-7.fc42.x86_64
222 findutils-4.10.0-5.fc42.x86_64
223 openssl-libs-3.2.6-2.fc42.x86_64
224 coreutils-9.6-6.fc42.x86_64
225 ca-certificates-2025.2.80_v9.0.304-1.0.fc42.noarch
226 libarchive-3.8.1-1.fc42.x86_64
227 kmod-libs-33-3.fc42.x86_64
228 libblockdev-utils-3.3.1-2.fc42.x86_64
229 which-2.23-2.fc42.x86_64
230 systemd-shared-257.10-1.fc42.x86_64
231 tpm2-tss-4.1.3-6.fc42.x86_64
232 libevent-2.1.12-15.fc42.x86_64
233 authselect-libs-1.5.1-1.fc42.x86_64
234 gzip-1.13-3.fc42.x86_64
235 authselect-1.5.1-1.fc42.x86_64
236 composefs-libs-1.0.8-2.fc42.x86_64
237 libXt-1.3.1-2.fc42.x86_64
238 libXmu-1.2.1-3.fc42.x86_64
239 cyrus-sasl-lib-2.1.28-30.fc42.x86_64
240 openldap-2.6.10-1.fc42.x86_64
241 libimobiledevice-glue-1.3.1-2.fc42.x86_64
242 xmlsec1-1.2.41-2.fc42.x86_64
243 libXcursor-1.2.3-2.fc42.x86_64
244 libtheora-1.1.1-39.fc42.x86_64
245 libical-3.0.20-1.fc42.x86_64
246 xml-common-0.6.3-66.fc42.noarch
247 iso-codes-4.17.0-2.fc42.noarch
248 libv4l-1.28.1-3.fc42.x86_64
249 libcdio-2.1.0-14.fc42.x86_64
250 spirv-tools-libs-2025.2-2.fc42.x86_64
251 inih-62-1.fc42.x86_64
252 libatomic-15.2.1-1.fc42.x86_64
253 libexif-0.6.25-1.fc42.x86_64
254 liblc3-1.1.3-1.fc42.x86_64
255 liblouis-3.33.0-2.fc42.x86_64
256 libref_array-0.1.5-58.fc42.x86_64
257 libsmartcols-2.40.4-7.fc42.x86_64
258 util-linux-core-2.40.4-7.fc42.x86_64
259 libverto-0.3.2-10.fc42.x86_64
260 krb5-libs-1.21.3-6.fc42.x86_64
261 libsoup3-3.6.5-6.fc42.x86_64
262 libcurl-minimal-8.11.1-6.fc42.x86_64
263 libtirpc-1.3.7-0.fc42.x86_64
264 libtinysparql-3.9.2-1.fc42.x86_64
265 geocode-glib-3.26.4-13.fc42.x86_64
266 libgweather-4.4.4-2.fc42.x86_64
267 gssdp-1.6.4-1.fc42.x86_64
268 libvpx-1.15.0-3.fc42.x86_64
269 libxshmfence-1.3.2-6.fc42.x86_64
270 libyaml-0.2.5-16.fc42.x86_64
271 mpg123-libs-1.32.10-1.fc42.x86_64
272 ntfs-3g-libs-2022.10.3-9.fc42.x86_64
273 pcsc-lite-libs-2.3.1-2.fc42.x86_64
274 serd-0.32.4-1.fc42.x86_64
275 speex-1.2.0-19.fc42.x86_64
276 curl-8.11.1-6.fc42.x86_64
277 rest-0.10.2-1.fc42.x86_64
278 libnfsidmap-2.8.4-0.fc42.x86_64
279 javascriptcoregtk6.0-2.50.0-1.fc42.x86_64
280 libshaderc-2025.2-1.fc42.x86_64
281 libcdio-paranoia-10.2+2.0.2-4.fc42.x86_64
282 libical-glib-3.0.20-1.fc42.x86_64
283 composefs-1.0.8-2.fc42.x86_64
284 cracklib-2.9.11-7.fc42.x86_64
285 libpwquality-1.4.5-12.fc42.x86_64
286 systemd-sysusers-257.10-1.fc42.x86_64
287 libnvme-1.15-2.fc42.x86_64
288 net-snmp-libs-5.9.4-10.fc42.x86_64
289 openpace-1.1.3-3.fc42.x86_64
290 zchunk-libs-1.5.1-2.fc42.x86_64
291 sdbus-cpp-1.5.0-4.fc42.x86_64
292 file-5.46-3.fc42.x86_64
293 gtk-update-icon-cache-3.24.49-2.fc42.x86_64
294 libcloudproviders-0.3.6-1.fc42.x86_64
295 libgtop2-2.41.3-3.fc42.x86_64
296 passim-libs-0.1.10-1.fc42.x86_64
297 tar-1.35-5.fc42.x86_64
298 libdvdnav-6.1.1-10.fc42.x86_64
299 llvm-libs-20.1.8-4.fc42.x86_64
300 flac-libs-1.4.3-6.fc42.x86_64
301 libsndfile-1.2.2-8.fc42.x86_64
302 libnftnl-1.2.8-4.fc42.x86_64
303 libXv-1.0.13-2.fc42.x86_64
304 libxkbcommon-x11-1.8.1-1.fc42.x86_64
305 xcb-util-0.4.1-7.fc42.x86_64
306 startup-notification-0.12-31.fc42.x86_64
307 openal-soft-1.24.2-2.fc42.x86_64
308 libbpf-1.5.0-2.fc42.x86_64
309 woff2-1.0.2-22.fc42.x86_64
310 fftw-libs-double-3.3.10-15.fc42.x86_64
311 fftw-libs-single-3.3.10-15.fc42.x86_64
312 soxr-0.1.3-18.fc42.x86_64
313 libsss_idmap-2.11.1-1.fc42.x86_64
314 libksba-1.6.7-3.fc42.x86_64
315 keyutils-1.6.3-5.fc42.x86_64
316 unzip-6.0-66.fc42.x86_64
317 libtextstyle-0.23.1-2.fc42.x86_64
318 gettext-libs-0.23.1-2.fc42.x86_64
319 libvmaf-3.0.0-3.fc42.x86_64
320 libaom-3.13.1-1.fc42.x86_64
321 webrtc-audio-processing-1.3-5.fc42.x86_64
322 less-679-1.fc42.x86_64
323 anthy-unicode-1.0.0.20240502-10.fc42.x86_64
324 cpio-2.15-4.fc42.x86_64
325 dmidecode-3.6-6.fc42.x86_64
326 dotconf-1.4.1-4.fc42.x86_64
327 duktape-2.7.0-9.fc42.x86_64
328 libproxy-0.5.8-2.fc42.x86_64
329 efivar-libs-39-8.fc42.x86_64
330 mokutil-0.7.1-5.fc42.x86_64
331 giflib-5.2.2-6.fc42.x86_64
332 gutenprint-libs-5.3.5-5.fc42.x86_64
333 hyphen-2.8.8-26.fc42.x86_64
334 libaio-0.3.111-21.fc42.x86_64
335 libbasicobjects-0.1.1-58.fc42.x86_64
336 libcbor-0.11.0-3.fc42.x86_64
337 libcollection-0.7.0-58.fc42.x86_64
338 libdhash-0.5.0-58.fc42.x86_64
339 libei-1.4.1-1.fc42.x86_64
340 libieee1284-0.2.11-46.fc42.x86_64
341 libimagequant-4.0.3-7.fc42.x86_64
342 libpasswdqc-2.0.3-6.fc42.x86_64
343 libpciaccess-0.16-15.fc42.x86_64
344 libdrm-2.4.126-1.fc42.x86_64
345 plymouth-graphics-libs-24.004.60-19.fc42.x86_64
346 libsamplerate-0.2.2-10.fc42.x86_64
347 libsbc-2.0-6.fc42.x86_64
348 liburing-2.9-1.fc42.x86_64
349 noopenh264-2.5.0-2.fc42.x86_64
350 npth-1.8-2.fc42.x86_64
351 gnupg2-2.4.7-2.fc42.x86_64
352 gpgme-1.24.3-1.fc42.x86_64
353 ostree-libs-2025.6-1.fc42.x86_64
354 numactl-libs-2.0.19-2.fc42.x86_64
355 opencore-amr-0.1.6-8.fc42.x86_64
356 rav1e-libs-0.7.1-8.fc42.x86_64
357 twolame-libs-0.4.0-6.fc42.x86_64
358 zix-0.6.2-1.fc42.x86_64
359 sord-0.16.18-1.fc42.x86_64
360 sratom-0.6.18-1.fc42.x86_64
361 lilv-libs-0.24.26-2.fc42.x86_64
362 lttng-ust-2.13.8-4.fc42.x86_64
363 gpgmepp-1.24.3-1.fc42.x86_64
364 libjcat-0.2.5-1.fc42.x86_64
365 rubberband-libs-4.0.0-3.fc42.x86_64
366 pam_passwdqc-2.0.3-6.fc42.x86_64
367 passwdqc-utils-2.0.3-6.fc42.x86_64
368 libfido2-1.15.0-3.fc42.x86_64
369 gutenprint-5.3.5-5.fc42.x86_64
370 glib-networking-2.80.1-1.fc42.x86_64
371 libsoup-2.74.3-8.fc42.x86_64
372 xcb-util-image-0.4.1-7.fc42.x86_64
373 libbs2b-3.1.0-35.fc42.x86_64
374 libblockdev-nvme-3.3.1-2.fc42.x86_64
375 sssd-nfs-idmap-2.11.1-1.fc42.x86_64
376 libshout-2.4.6-8.fc42.x86_64
377 libopenmpt-0.8.3-1.fc42.x86_64
378 libnsl2-2.0.1-3.fc42.x86_64
379 quota-4.09-8.fc42.x86_64
380 tpm2-tss-fapi-4.1.3-6.fc42.x86_64
381 osinfo-db-tools-1.12.0-2.fc42.x86_64
382 libosinfo-1.12.0-2.fc42.x86_64
383 cyrus-sasl-gssapi-2.1.28-30.fc42.x86_64
384 libssh-0.11.3-1.fc42.x86_64
385 liblouisutdml-2.12.0-6.fc42.x86_64
386 javascriptcoregtk4.1-2.50.0-1.fc42.x86_64
387 inih-cpp-62-1.fc42.x86_64
388 exiv2-libs-0.28.6-2.fc42.x86_64
389 libgexiv2-0.14.6-1.fc42.x86_64
390 libpskc-2.6.12-2.fc42.x86_64
391 xmlsec1-openssl-1.2.41-2.fc42.x86_64
392 libimobiledevice-1.3.0^20240916gited9703d-5.fc42.x86_64
393 xhost-1.0.9-9.fc42.x86_64
394 xorg-x11-xauth-1.1.3-3.fc42.x86_64
395 xrdb-1.2.2-5.fc42.x86_64
396 libblockdev-3.3.1-2.fc42.x86_64
397 libblockdev-fs-3.3.1-2.fc42.x86_64
398 libblockdev-loop-3.3.1-2.fc42.x86_64
399 pciutils-3.14.0-1.fc42.x86_64
400 python-pip-wheel-24.3.1-5.fc42.noarch
401 audit-rules-4.1.1-1.fc42.x86_64
402 mdadm-4.3-8.fc42.x86_64
403 sound-theme-freedesktop-0.8-23.fc42.noarch
404 hiredis-1.2.0-6.fc42.x86_64
405 httpd-tools-2.4.64-2.fc42.x86_64
406 libfprint-1.94.9-1.fc42.x86_64
407 libsrtp-2.6.0-2.fc42.x86_64
408 libsss_certmap-2.11.1-1.fc42.x86_64
409 libzip-1.11.4-1.fc42.x86_64
410 pkcs11-helper-1.30.0-3.fc42.x86_64
411 rpm-sequoia-1.7.0-5.fc42.x86_64
412 rpm-libs-4.20.1-1.fc42.x86_64
413 libmodulemd-2.15.2-1.fc42.x86_64
414 librepo-1.20.0-1.fc42.x86_64
415 libsolv-0.7.34-1.fc42.x86_64
416 libdnf5-5.2.16.0-1.fc42.x86_64
417 libdnf5-cli-5.2.16.0-1.fc42.x86_64
418 rpm-ostree-libs-2025.11-1.fc42.x86_64
419 dnf5-5.2.16.0-1.fc42.x86_64
420 rpm-4.20.1-1.fc42.x86_64
421 color-filesystem-1-35.fc42.noarch
422 libqmi-utils-1.34.0-7.fc42.x86_64
423 mesa-libGLU-9.0.3-6.fc42.x86_64
424 kyotocabinet-libs-1.2.80-7.fc42.x86_64
425 libpinyin-data-2.10.2-1.fc42.x86_64
426 libpinyin-2.10.2-1.fc42.x86_64
427 apr-util-lmdb-1.6.3-25.fc42.x86_64
428 libavc1394-0.5.4-25.fc42.x86_64
429 libdc1394-2.2.7-7.fc42.x86_64
430 libiec61883-1.2.0-37.fc42.x86_64
431 hidapi-0.15.0-1.fc42.x86_64
432 libmanette-0.2.12-1.fc42.x86_64
433 libjaylink-0.3.0-8.fc42.x86_64
434 libmtp-1.1.19-9.fc42.x86_64
435 dbus-tools-1.16.0-3.fc42.x86_64
436 dbus-daemon-1.16.0-3.fc42.x86_64
437 conmon-2.1.13-1.fc42.x86_64
438 dbus-broker-36-6.fc42.x86_64
439 dbus-1.16.0-3.fc42.x86_64
440 dconf-0.40.0-15.fc42.x86_64
441 xdg-dbus-proxy-0.1.6-2.fc42.x86_64
442 flatpak-libs-1.16.1-1.fc42.x86_64
443 geoclue2-2.7.2-2.fc42.x86_64
444 gupnp-1.6.9-1.fc42.x86_64
445 gupnp-igd-1.6.0-6.fc42.x86_64
446 libnice-0.1.22-5.fc42.x86_64
447 PackageKit-glib-1.2.8-9.fc42.x86_64
448 device-mapper-persistent-data-1.1.0-3.fc42.x86_64
449 libatasmart-0.19-30.fc42.x86_64
450 libblockdev-smart-3.3.1-2.fc42.x86_64
451 liboeffis-1.4.1-1.fc42.x86_64
452 procps-ng-4.0.4-6.fc42.1.x86_64
453 httpd-filesystem-2.4.64-2.fc42.noarch
454 kbd-2.7.1-3.fc42.x86_64
455 nano-8.3-3.fc42.x86_64
456 nano-default-editor-8.3-3.fc42.noarch
457 m17n-db-1.8.10-1.fc42.noarch
458 libbytesize-2.11-100.fc42.x86_64
459 libblockdev-mdraid-3.3.1-2.fc42.x86_64
460 libmpc-1.3.1-7.fc42.x86_64
461 libmbim-utils-1.30.0-5.fc42.x86_64
462 libgsf-1.14.53-3.fc42.x86_64
463 libmediaart-1.9.7-1.fc42.x86_64
464 webp-pixbuf-loader-0.2.7-3.fc42.x86_64
465 pinentry-1.3.1-3.fc42.x86_64
466 gupnp-av-0.14.4-1.fc42.x86_64
467 libgee-0.20.8-1.fc42.x86_64
468 liblqr-1-0.4.2-25.fc41.x86_64
469 libslirp-4.8.0-3.fc42.x86_64
470 qpdf-libs-11.10.1-1.fc42.x86_64
471 srt-libs-1.5.4-2.fc42.x86_64
472 setxkbmap-1.3.4-5.fc42.x86_64
473 xkbcomp-1.4.7-3.fc42.x86_64
474 acl-2.3.2-3.fc42.x86_64
475 gdbm-1.23-9.fc42.x86_64
476 pam-1.7.0-6.fc42.x86_64
477 util-linux-2.40.4-7.fc42.x86_64
478 systemd-pam-257.10-1.fc42.x86_64
479 systemd-257.10-1.fc42.x86_64
480 polkit-126-3.fc42.1.x86_64
481 fwupd-2.0.16-1.fc42.x86_64
482 samba-common-4.22.4-1.fc42.noarch
483 libldb-4.22.4-1.fc42.x86_64
484 libwbclient-4.22.4-1.fc42.x86_64
485 samba-common-libs-4.22.4-1.fc42.x86_64
486 libsmbclient-4.22.4-1.fc42.x86_64
487 accountsservice-23.13.9-8.fc42.x86_64
488 accountsservice-libs-23.13.9-8.fc42.x86_64
489 colord-1.4.7-6.fc42.x86_64
490 device-mapper-libs-1.02.204-3.fc42.x86_64
491 device-mapper-1.02.204-3.fc42.x86_64
492 cryptsetup-libs-2.8.1-1.fc42.x86_64
493 device-mapper-event-libs-1.02.204-3.fc42.x86_64
494 flatpak-session-helper-1.16.1-1.fc42.x86_64
495 brlapi-0.8.6-8.fc42.x86_64
496 openssh-9.9p1-11.fc42.x86_64
497 openssh-clients-9.9p1-11.fc42.x86_64
498 git-core-2.51.0-2.fc42.x86_64
499 device-mapper-event-1.02.204-3.fc42.x86_64
500 lvm2-libs-2.03.30-3.fc42.x86_64
501 cifs-utils-7.2-1.fc42.x86_64
502 ModemManager-1.22.0-5.fc42.x86_64
503 rtkit-0.11-66.fc42.x86_64
504 hypervfcopyd-6.10-1.fc42.x86_64
505 hypervkvpd-6.10-1.fc42.x86_64
506 hypervvssd-6.10-1.fc42.x86_64
507 iio-sensor-proxy-3.8-1.fc42.x86_64
508 iputils-20250605-1.fc42.x86_64
509 libftdi-1.5-17.fc42.x86_64
510 libkcapi-1.5.0-5.fc42.x86_64
511 libkcapi-hasher-1.5.0-5.fc42.x86_64
512 libkcapi-hmaccalc-1.5.0-5.fc42.x86_64
513 lockdev-1.0.4-0.51.20111007git.fc42.x86_64
514 openvpn-2.6.15-1.fc42.x86_64
515 rpcbind-1.2.8-0.fc42.x86_64
516 wpa_supplicant-2.11-6.fc42.x86_64
517 libblockdev-part-3.3.1-2.fc42.x86_64
518 libblockdev-swap-3.3.1-2.fc42.x86_64
519 usermode-1.114-12.fc42.x86_64
520 virt-what-1.27-2.fc42.x86_64
521 grub2-pc-modules-2.12-32.fc42.noarch
522 ethtool-6.15-3.fc42.x86_64
523 ipset-libs-7.22-2.fc42.x86_64
524 libXres-1.2.2-5.fc42.x86_64
525 libXxf86vm-1.1.6-2.fc42.x86_64
526 libvdpau-1.5-9.fc42.x86_64
527 libXpm-3.5.17-5.fc42.x86_64
528 xmodmap-1.0.11-8.fc42.x86_64
529 xorg-x11-xinit-1.4.3-2.fc42.x86_64
530 xprop-1.2.8-3.fc42.x86_64
531 at-spi2-core-2.56.5-1.fc42.x86_64
532 atk-2.56.5-1.fc42.x86_64
533 at-spi2-atk-2.56.5-1.fc42.x86_64
534 atkmm-2.28.4-3.fc42.x86_64
535 xcb-util-keysyms-0.4.1-7.fc42.x86_64
536 xcb-util-renderutil-0.3.10-7.fc42.x86_64
537 xcb-util-wm-0.4.2-7.fc42.x86_64
538 nss-softokn-freebl-3.116.0-1.fc42.x86_64
539 nss-softokn-3.116.0-1.fc42.x86_64
540 nss-sysinit-3.116.0-1.fc42.x86_64
541 nss-3.116.0-1.fc42.x86_64
542 volume_key-libs-0.3.12-24.fc42.x86_64
543 libblockdev-crypto-3.3.1-2.fc42.x86_64
544 iw-6.9-3.fc42.x86_64
545 libibverbs-55.0-1.fc42.x86_64
546 libpcap-1.10.5-2.fc42.x86_64
547 libb2-0.98.1-13.fc42.x86_64
548 vid.stab-1.1.1-5.fc42.x86_64
549 stoken-libs-0.92-13.fc42.x86_64
550 graphviz-libs-12.2.1-8.fc42.x86_64
551 xz-5.8.1-2.fc42.x86_64
552 groff-base-1.23.0-8.fc42.x86_64
553 libss-1.47.2-3.fc42.x86_64
554 exempi-2.6.4-7.fc42.x86_64
555 alsa-ucm-1.2.14-3.fc42.noarch
556 mozjs128-128.11.0-1.fc42.x86_64
557 aribb24-1.0.3^20160216git5e9be27-2.fc42.x86_64
558 zvbi-0.2.43-2.fc42.x86_64
559 libchewing-0.9.1-2.fc42.x86_64
560 djvulibre-libs-3.5.28-13.fc42.x86_64
561 jasper-libs-4.2.3-3.fc42.x86_64
562 LibRaw-0.21.4-1.fc42.x86_64
563 libyuv-0-0.56.20240704git96bbdb5.fc42.x86_64
564 game-music-emu-0.6.3-17.fc42.x86_64
565 libmysofa-1.3.3-2.fc42.x86_64
566 protobuf-3.19.6-11.fc42.x86_64
567 taglib-1.13.1-2.fc42.x86_64
568 texlive-lib-20230311-89.fc42.x86_64
569 abseil-cpp-20240722.1-1.fc42.x86_64
570 double-conversion-3.3.1-1.fc42.x86_64
571 graphite2-1.3.14-18.fc42.x86_64
572 freetype-2.13.3-2.fc42.x86_64
573 harfbuzz-10.4.0-1.fc42.x86_64
574 cairo-1.18.2-3.fc42.x86_64
575 cairo-gobject-1.18.2-3.fc42.x86_64
576 cairomm-1.14.5-8.fc42.x86_64
577 cairomm1.16-1.18.0-8.fc42.x86_64
578 harfbuzz-icu-10.4.0-1.fc42.x86_64
579 libraqm-0.10.1-2.fc42.x86_64
580 gjs-1.84.2-2.fc42.x86_64
581 libXft-2.3.8-8.fc42.x86_64
582 libaribcaption-1.1.1-2.fc42.x86_64
583 highway-1.2.0-5.fc42.x86_64
584 libjxl-0.11.1-4.fc42.x86_64
585 jxl-pixbuf-loader-0.11.1-4.fc42.x86_64
586 f42-backgrounds-base-42.0.0-3.fc42.noarch
587 hunspell-1.7.2-9.fc42.x86_64
588 enchant2-2.8.2-5.fc42.x86_64
589 ilbc-3.0.4-13.fc42.x86_64
590 liblerc-4.0.0-8.fc42.x86_64
591 libtiff-4.7.0-8.fc42.x86_64
592 gdk-pixbuf2-modules-2.42.12-12.fc42.x86_64
593 libgxps-0.3.2-10.fc42.x86_64
594 leptonica-1.85.0-2.fc42.x86_64
595 tesseract-libs-5.5.0-5.fc42.x86_64
596 libmodplug-0.8.9.0-27.fc42.x86_64
597 snappy-1.2.1-4.fc42.x86_64
598 soundtouch-2.3.3-2.fc42.x86_64
599 uchardet-0.0.8-7.fc42.x86_64
600 totem-pl-parser-3.26.6-12.fc42.x86_64
601 zimg-3.0.6-2.fc42.x86_64
602 adwaita-icon-theme-legacy-46.2-3.fc42.noarch
603 antiword-0.37-41.fc42.x86_64
604 elfutils-default-yama-scope-0.193-2.fc42.noarch
605 elfutils-libs-0.193-2.fc42.x86_64
606 libcamera-0.4.0-4.fc42.x86_64
607 rpm-build-libs-4.20.1-1.fc42.x86_64
608 kernel-tools-libs-6.17.4-200.fc42.x86_64
609 qemu-user-static-aarch64-9.2.4-2.fc42.x86_64
610 xdg-user-dirs-0.18-9.fc42.x86_64
611 psmisc-23.7-5.fc42.x86_64
612 iproute-6.12.0-3.fc42.x86_64
613 vpnc-script-20230907-5.git5b9e7e4c.fc42.noarch
614 vpnc-0.5.3^20241114.git11e15a1-2.fc42.x86_64
615 aardvark-dns-1.16.0-1.fc42.x86_64
616 boost-system-1.83.0-12.fc42.x86_64
617 boost-thread-1.83.0-12.fc42.x86_64
618 libphonenumber-8.13.55-1.fc42.x86_64
619 c-ares-1.34.5-1.fc42.x86_64
620 cdparanoia-libs-10.2-47.fc42.x86_64
621 checkpolicy-3.8-1.fc42.x86_64
622 cjson-1.7.18-2.fc42.x86_64
623 cpuinfo-24.09.26-2.git1e83a2f.fc42.1.x86_64
624 svt-av1-libs-2.3.0-1.fc42.x86_64
625 libavif-1.1.1-1.fc42.x86_64
626 gd-2.3.3-18.fc42.x86_64
627 libgphoto2-2.5.31-3.fc42.x86_64
628 diffutils-3.12-1.fc42.x86_64
629 policycoreutils-3.8-1.fc42.x86_64
630 selinux-policy-42.13-1.fc42.noarch
631 selinux-policy-targeted-42.13-1.fc42.noarch
632 container-selinux-2.242.0-1.fc42.noarch
633 passt-selinux-0^20250919.g623dbf6-1.fc42.noarch
634 passt-0^20250919.g623dbf6-1.fc42.x86_64
635 faad2-libs-2.11.2-3.fc42.x86_64
636 fstrm-0.6.1-12.fc42.x86_64
637 gettext-envsubst-0.23.1-2.fc42.x86_64
638 gettext-runtime-0.23.1-2.fc42.x86_64
639 grub2-tools-minimal-2.12-32.fc42.x86_64
640 gettext-0.23.1-2.fc42.x86_64
641 hdparm-9.65-8.fc42.x86_64
642 ipcalc-1.0.3-11.fc42.x86_64
643 jbig2dec-libs-0.20-6.fc42.x86_64
644 libXdmcp-1.1.5-3.fc42.x86_64
645 liba52-0.7.4-50.fc42.x86_64
646 libasyncns-0.8-30.fc42.x86_64
647 pulseaudio-libs-17.0-5.fc42.x86_64
648 flite-2.2-11.fc42.x86_64
649 pulseaudio-libs-glib2-17.0-5.fc42.x86_64
650 libao-1.2.0-29.fc42.x86_64
651 pcaudiolib-1.1-17.fc42.x86_64
652 espeak-ng-1.51.1-10.fc42.x86_64
653 pulseaudio-utils-17.0-5.fc42.x86_64
654 libcue-2.3.0-11.fc42.x86_64
655 libdaemon-0.14-31.fc42.x86_64
656 libdatrie-0.2.13-11.fc42.x86_64
657 libthai-0.1.29-10.fc42.x86_64
658 pango-1.56.4-2.fc42.x86_64
659 rsvg-pixbuf-loader-2.60.0-2.fc42.x86_64
660 librsvg2-2.60.0-2.fc42.x86_64
661 m17n-lib-1.8.6-1.fc42.x86_64
662 pangomm-2.46.4-3.fc42.x86_64
663 pangomm2.48-2.56.1-1.fc42.x86_64
664 libdeflate-1.24-1.fc42.x86_64
665 libdisplay-info-0.2.0-3.fc42.x86_64
666 libdovi-3.3.1-2.fc42.x86_64
667 libplacebo-7.349.0-5.fc42.x86_64
668 libebur128-1.2.6-12.fc42.x86_64
669 libeis-1.4.1-1.fc42.x86_64
670 libev-4.33-13.fc42.x86_64
671 libverto-libev-0.3.2-10.fc42.x86_64
672 libfyaml-0.8-7.fc42.x86_64
673 libhangul-0.2.0-1.fc42.x86_64
674 libijs-0.35-24.fc42.x86_64
675 libiptcdata-1.0.5-21.fc42.x86_64
676 libldac-2.0.2.3-17.fc42.x86_64
677 pipewire-libs-1.4.9-1.fc42.x86_64
678 pipewire-jack-audio-connection-kit-1.4.9-1.fc42.x86_64
679 pipewire-jack-audio-connection-kit-libs-1.4.9-1.fc42.x86_64
680 portaudio-19.7.0-1.fc42.x86_64
681 pipewire-pulseaudio-1.4.9-1.fc42.x86_64
682 wireplumber-libs-0.5.12-1.fc42.x86_64
683 wireplumber-0.5.12-1.fc42.x86_64
684 pipewire-1.4.9-1.fc42.x86_64
685 libmaxminddb-1.12.2-3.fc42.x86_64
686 libmd-1.1.0-7.fc42.x86_64
687 libbsd-0.12.2-5.fc42.x86_64
688 libmpeg2-0.5.1-31.fc42.x86_64
689 libmspack-0.10.1-0.14.alpha.fc42.x86_64
690 open-vm-tools-13.0.0-1.fc42.x86_64
691 libndp-1.9-3.fc42.x86_64
692 libnet-1.3-5.fc42.x86_64
693 libnfnetlink-1.0.1-30.fc42.x86_64
694 libnetfilter_conntrack-1.0.9-8.fc42.x86_64
695 iptables-libs-1.8.11-8.fc42.x86_64
696 nftables-1.1.1-3.fc42.x86_64
697 criu-4.1.1-1.fc42.x86_64
698 netavark-1.16.1-1.fc42.x86_64
699 iptables-nft-1.8.11-8.fc42.x86_64
700 libpaper-2.1.1-8.fc42.x86_64
701 libpath_utils-0.2.1-58.fc42.x86_64
702 libini_config-1.3.1-58.fc42.x86_64
703 gssproxy-0.9.2-8.fc42.x86_64
704 libpipeline-1.5.8-2.fc42.x86_64
705 libpkgconf-2.3.0-2.fc42.x86_64
706 pkgconf-2.3.0-2.fc42.x86_64
707 pkgconf-pkg-config-2.3.0-2.fc42.x86_64
708 kmod-33-3.fc42.x86_64
709 systemd-udev-257.10-1.fc42.x86_64
710 NetworkManager-1.52.1-1.fc42.x86_64
711 dracut-107-4.fc42.x86_64
712 kernel-modules-core-6.17.4-200.fc42.x86_64
713 kernel-core-6.17.4-200.fc42.x86_64
714 kernel-modules-6.17.4-200.fc42.x86_64
715 ostree-2025.6-1.fc42.x86_64
716 plymouth-24.004.60-19.fc42.x86_64
717 plymouth-scripts-24.004.60-19.fc42.x86_64
718 udisks2-2.10.91-1.fc42.x86_64
719 upower-1.90.10-1.fc42.x86_64
720 plymouth-plugin-label-24.004.60-19.fc42.x86_64
721 plymouth-plugin-two-step-24.004.60-19.fc42.x86_64
722 plymouth-theme-spinner-24.004.60-19.fc42.x86_64
723 kernel-modules-extra-6.17.4-200.fc42.x86_64
724 kernel-6.17.4-200.fc42.x86_64
725 NetworkManager-openvpn-1.12.3-1.fc42.x86_64
726 NetworkManager-vpnc-1.4.0-3.fc42.x86_64
727 NetworkManager-wwan-1.52.1-1.fc42.x86_64
728 flashrom-1.4.0-2.fc42.x86_64
729 os-prober-1.81-9.fc42.x86_64
730 grub2-tools-2.12-32.fc42.x86_64
731 grub2-efi-ia32-2.12-32.fc42.x86_64
732 grub2-efi-x64-2.12-32.fc42.x86_64
733 usbmuxd-1.1.1^20240915git0b1b233-4.fc42.x86_64
734 wireless-regdb-2025.10.07-1.fc42.noarch
735 fuse-overlayfs-1.13-3.fc42.x86_64
736 containers-common-0.64.2-1.fc42.noarch
737 skopeo-1.20.0-3.fc42.x86_64
738 libsodium-1.0.20-4.fc42.x86_64
739 libsss_nss_idmap-2.11.1-1.fc42.x86_64
740 sssd-client-2.11.1-1.fc42.x86_64
741 libsss_sudo-2.11.1-1.fc42.x86_64
742 sssd-common-2.11.1-1.fc42.x86_64
743 sssd-krb5-common-2.11.1-1.fc42.x86_64
744 libstemmer-2.2.0-15.fc42.x86_64
745 appstream-1.1.0-1.fc42.x86_64
746 libtommath-1.3.1~rc1-5.fc42.x86_64
747 tcl-9.0.0-7.fc42.x86_64
748 usb_modeswitch-2.6.2-4.fc42.x86_64
749 usb_modeswitch-data-20191128-13.fc42.noarch
750 libudfread-1.1.2-11.fc42.x86_64
751 libbluray-1.3.4-9.fc42.x86_64
752 libunibreak-6.1-3.fc42.x86_64
753 libass-0.17.3-3.fc42.x86_64
754 libuv-1.51.0-1.fc42.x86_64
755 bind-libs-9.18.39-3.fc42.x86_64
756 libwmf-lite-0.2.13-7.fc42.x86_64
757 libxcvt-0.1.2-9.fc42.x86_64
758 linux-atm-libs-2.5.1-44.fc42.x86_64
759 ppp-2.5.1-5.fc42.x86_64
760 pptp-1.10.0-22.fc42.x86_64
761 NetworkManager-pptp-1.2.12-9.fc42.x86_64
762 lm_sensors-libs-3.6.0-22.fc42.x86_64
763 libglvnd-egl-1.7.0-7.fc42.x86_64
764 libglvnd-gles-1.7.0-7.fc42.x86_64
765 libglvnd-glx-1.7.0-7.fc42.x86_64
766 freeglut-3.6.0-4.fc42.x86_64
767 glx-utils-9.0.0-9.fc42.x86_64
768 lpcnetfreedv-0.5-8.fc42.x86_64
769 codec2-1.2.0-6.fc42.x86_64
770 mbedtls-3.6.5-1.fc42.x86_64
771 librist-0.2.7-9.fc42.x86_64
772 mpdecimal-4.0.1-1.fc42.x86_64
773 python3-libs-3.13.7-1.fc42.x86_64
774 python3-3.13.7-1.fc42.x86_64
775 gstreamer1-1.26.7-1.fc42.x86_64
776 libcanberra-0.30-37.fc42.x86_64
777 python3-dbus-1.3.2-9.fc42.x86_64
778 python3-gobject-base-3.50.0-3.fc42.x86_64
779 python3-idna-3.10-2.fc42.noarch
780 python3-urllib3-2.3.0-2.fc42.noarch
781 openconnect-9.12-7.fc42.x86_64
782 pcsc-lite-ccid-1.6.1-3.fc42.x86_64
783 pcsc-lite-2.3.1-2.fc42.x86_64
784 python3-attrs-25.1.0-1.fc42.noarch
785 python3-cairo-1.25.1-6.fc42.x86_64
786 python3-gobject-3.50.0-3.fc42.x86_64
787 python3-certifi-2025.07.09-1.fc42.noarch
788 python3-charset-normalizer-3.4.1-3.fc42.noarch
789 python3-distro-1.9.0-6.fc42.noarch
790 python3-jmespath-1.0.1-9.fc42.noarch
791 python3-libselinux-3.8-3.fc42.x86_64
792 python3-pyyaml-6.0.2-2.fc42.x86_64
793 python3-rpds-py-0.25.0-1.fc42.x86_64
794 python3-referencing-0.36.2-1.fc42.noarch
795 python3-six-1.17.0-2.fc42.noarch
796 python3-sniffio-1.3.1-4.fc42.noarch
797 python3-speechd-0.12.1-1.fc42.x86_64
798 unbound-libs-1.23.1-1.fc42.x86_64
799 gnutls-dane-3.8.10-1.fc42.x86_64
800 wget2-libs-2.2.0-5.fc42.x86_64
801 wget2-2.2.0-5.fc42.x86_64
802 python3-anyio-4.8.0-1.fc42.noarch
803 python3-dateutil-2.8.2-17.fc42.noarch
804 python3-botocore-1.40.54-1.fc42.noarch
805 python3-s3transfer-0.14.0-1.fc42.noarch
806 python3-linux-procfs-0.7.3-7.fc42.noarch
807 python3-jsonschema-specifications-2024.10.1-2.fc42.noarch
808 python3-jsonschema-4.23.0-2.fc42.noarch
809 python3-libsemanage-3.8.1-2.fc42.x86_64
810 python3-pyatspi-2.46.1-6.fc42.noarch
811 NetworkManager-openconnect-1.2.10-7.fc42.x86_64
812 python3-argcomplete-3.6.2-2.fc42.noarch
813 python3-audit-4.1.1-1.fc42.x86_64
814 python3-brlapi-0.8.6-8.fc42.x86_64
815 python3-click-8.1.7-7.fc42.noarch
816 python3-enchant-3.2.2-15.fc42.noarch
817 python3-h11-0.14.0-7.fc42.noarch
818 python3-httpcore-1.0.7-2.fc42.noarch
819 python3-inotify-0.9.6-37.fc42.noarch
820 python3-louis-3.33.0-2.fc42.noarch
821 python3-nftables-1.1.1-3.fc42.x86_64
822 python3-firewall-2.3.1-1.fc42.noarch
823 python3-olefile-0.47-6.fc42.noarch
824 python3-pillow-11.1.0-2.fc42.x86_64
825 python3-packaging-24.2-3.fc42.noarch
826 python3-pam-2.0.2-11.fc42.noarch
827 python3-ptyprocess-0.7.0-10.fc42.noarch
828 python3-pexpect-4.9.0-8.fc42.noarch
829 python3-pysocks-1.7.1-26.fc42.noarch
830 python3-pyudev-0.24.3-4.fc42.noarch
831 tuned-2.25.1-2.fc42.noarch
832 python3-pyxdg-0.27-14.fc42.noarch
833 python3-rapidfuzz-3.11.0-3.fc42.x86_64
834 python3-setuptools-74.1.3-7.fc42.noarch
835 python3-setools-4.5.1-6.fc42.x86_64
836 python3-policycoreutils-3.8-1.fc42.noarch
837 policycoreutils-python-utils-3.8-1.fc42.noarch
838 NetworkManager-ssh-selinux-1.4.2-1.fc42.x86_64
839 flatpak-selinux-1.16.1-1.fc42.noarch
840 flatpak-1.16.1-1.fc42.x86_64
841 usbutils-018-3.fc42.x86_64
842 wsdd-0.8-3.fc42.noarch
843 mtdev-1.1.6-10.fc42.x86_64
844 oniguruma-6.9.10-2.fc42.x86_64
845 pcre2-utf16-10.45-1.fc42.x86_64
846 qt5-qtbase-common-5.15.17-1.fc42.noarch
847 qt5-qtbase-5.15.17-1.fc42.x86_64
848 pcre2-utf32-10.45-1.fc42.x86_64
849 sshpass-1.09-10.fc42.x86_64
850 uriparser-0.9.8-3.fc42.x86_64
851 libwinpr-3.16.0-1.fc42.x86_64
852 userspace-rcu-0.15.0-1.fc42.x86_64
853 vte-profile-0.80.4-1.fc42.x86_64
854 wavpack-5.8.1-1.fc42.x86_64
855 xvidcore-1.3.7-13.fc42.x86_64
856 libchromaprint-1.5.1-24.fc42.x86_64
857 xxhash-libs-0.8.3-2.fc42.x86_64
858 yajl-2.1.0-25.fc42.x86_64
859 crun-1.24-1.fc42.x86_64
860 containers-common-extra-0.64.2-1.fc42.noarch
861 zram-generator-1.2.1-2.fc42.x86_64
862 fedora-logos-httpd-42.0.1-1.fc42.noarch
863 distribution-gpg-keys-1.114-1.fc42.noarch
864 dhcp-common-4.4.3-16.P1.fc42.noarch
865 catatonit-0.2.1-1.fc42.x86_64
866 podman-5.6.2-1.fc42.x86_64
867 bootc-1.8.0-1.fc42.x86_64
868 rpm-ostree-2025.11-1.fc42.x86_64
869 adwaita-cursor-theme-48.1-1.fc42.noarch
870 adwaita-icon-theme-48.1-1.fc42.noarch
871 gtk3-3.24.49-2.fc42.x86_64
872 libnma-1.10.6-9.fc42.x86_64
873 libcanberra-gtk3-0.30-37.fc42.x86_64
874 libhandy-1.8.3-4.fc42.x86_64
875 gcr3-3.41.1-10.fc42.x86_64
876 libdecor-0.2.3-5.fc42.x86_64
877 SDL3-3.2.16-1.fc42.x86_64
878 sdl2-compat-2.32.56-1.fc42.x86_64
879 sdl12-compat-1.2.68-5.fc42.x86_64
880 libvisual-0.4.2-1.fc42.x86_64
881 gstreamer1-plugins-base-1.26.7-1.fc42.x86_64
882 webkit2gtk4.1-2.50.0-1.fc42.x86_64
883 gstreamer1-plugins-bad-free-libs-1.26.7-1.fc42.x86_64
884 gtk4-4.18.6-1.fc42.x86_64
885 libadwaita-1.7.7-1.fc42.x86_64
886 libnma-gtk4-1.10.6-9.fc42.x86_64
887 webkitgtk6.0-2.50.0-1.fc42.x86_64
888 tecla-48.0.2-1.fc42.x86_64
889 libportal-gtk4-0.9.1-2.fc42.x86_64
890 gstreamer1-plugins-good-1.26.7-1.fc42.x86_64
891 xdg-desktop-portal-1.20.3-1.fc42.x86_64
892 xdg-desktop-portal-gtk-1.15.3-1.fc42.x86_64
893 colord-gtk4-0.3.1-3.fc42.x86_64
894 gcr-4.4.0.1-1.fc42.x86_64
895 gtkmm4.0-4.18.0-1.fc42.x86_64
896 gst-editing-services-1.26.7-1.fc42.x86_64
897 gupnp-dlna-0.12.0-10.fc42.x86_64
898 pipewire-gstreamer-1.4.9-1.fc42.x86_64
899 xorg-x11-server-Xwayland-24.1.8-1.fc42.x86_64
900 NetworkManager-ssh-1.4.2-1.fc42.x86_64
901 gspell-1.14.0-3.fc42.x86_64
902 gtkmm3.0-3.24.10-1.fc42.x86_64
903 kasumi-unicode-2.5-48.fc42.x86_64
904 libwnck3-43.3-1.fc42.x86_64
905 system-config-printer-libs-1.5.18-12.fc42.noarch
906 vte291-0.80.4-1.fc42.x86_64
907 vte291-gtk4-0.80.4-1.fc42.x86_64
908 xdg-user-dirs-gtk-0.11-6.fc42.x86_64
909 adobe-mappings-pdf-20190401-9.fc42.noarch
910 ptyxis-48.5-1.fc42.x86_64
911 system-config-printer-udev-1.5.18-12.fc42.x86_64
912 open-vm-tools-desktop-13.0.0-1.fc42.x86_64
913 NetworkManager-ssh-gnome-1.4.2-1.fc42.x86_64
914 rygel-0.44.2-1.fc42.x86_64
915 NetworkManager-openconnect-gnome-1.2.10-7.fc42.x86_64
916 NetworkManager-openvpn-gnome-1.12.3-1.fc42.x86_64
917 NetworkManager-pptp-gnome-1.2.12-9.fc42.x86_64
918 gstreamer1-plugins-bad-free-1.26.7-1.fc42.x86_64
919 gstreamer1-plugin-dav1d-0.13.7-1.fc42.x86_64
920 nm-connection-editor-1.36.0-5.fc42.x86_64
921 toolbox-0.3-1.fc42.x86_64
922 dhcp-client-4.4.3-16.P1.fc42.x86_64
923 zram-generator-defaults-1.2.1-2.fc42.noarch
924 buildah-1.41.5-1.fc42.x86_64
925 rsync-3.4.1-3.fc42.x86_64
926 xfsprogs-6.12.0-3.fc42.x86_64
927 brltty-6.7-8.fc42.x86_64
928 jq-1.7.1-11.fc42.x86_64
929 tuned-ppd-2.25.1-2.fc42.noarch
930 python3-urllib3+socks-2.3.0-2.fc42.noarch
931 sos-4.10.0-1.fc42.noarch
932 firewalld-2.3.1-1.fc42.noarch
933 python3-httpx-0.27.2-3.fc42.noarch
934 kernel-tools-6.17.4-200.fc42.x86_64
935 python3-boto3-1.40.54-1.fc42.noarch
936 wget2-wget-2.2.0-5.fc42.x86_64
937 unbound-anchor-1.23.1-1.fc42.x86_64
938 python3-requests-2.32.4-1.fc42.noarch
939 cifs-utils-info-7.2-1.fc42.x86_64
940 crypto-policies-scripts-20250707-1.gitad370a8.fc42.noarch
941 fpaste-0.5.0.0-2.fc42.noarch
942 libcap-ng-python3-0.8.5-4.fc42.x86_64
943 nfs-utils-2.8.4-0.fc42.x86_64
944 paps-0.8.0-13.fc42.x86_64
945 python-unversioned-command-3.13.7-1.fc42.noarch
946 python3-file-magic-5.46-3.fc42.noarch
947 python3-langtable-0.0.69-1.fc42.noarch
948 python3-pyaudio-0.2.13-6.fc42.x86_64
949 python3-regex-2024.11.6-1.fc42.x86_64
950 intel-vpl-gpu-rt-25.3.4-1.fc42.x86_64
951 xdriinfo-1.0.7-4.fc42.x86_64
952 NetworkManager-ppp-1.52.1-1.fc42.x86_64
953 bind-utils-9.18.39-3.fc42.x86_64
954 sssd-kcm-2.11.1-1.fc42.x86_64
955 NetworkManager-wifi-1.52.1-1.fc42.x86_64
956 shim-x64-15.8-3.x86_64
957 shim-ia32-15.8-3.x86_64
958 grub2-pc-2.12-32.fc42.x86_64
959 fwupd-plugin-flashrom-2.0.16-1.fc42.x86_64
960 virtualbox-guest-additions-7.1.8-1.fc42.x86_64
961 plymouth-system-theme-24.004.60-19.fc42.x86_64
962 NetworkManager-adsl-1.52.1-1.fc42.x86_64
963 b43-openfwwf-5.2-45.fc42.noarch
964 ipp-usb-0.9.30-3.fc42.x86_64
965 systemd-oomd-defaults-257.10-1.fc42.noarch
966 udftools-2.3-11.fc42.x86_64
967 lvm2-2.03.30-3.fc42.x86_64
968 fwupd-efi-1.6-5.fc42.x86_64
969 man-db-2.13.0-2.fc42.x86_64
970 iptstate-2.2.7-8.fc42.x86_64
971 criu-libs-4.1.1-1.fc42.x86_64
972 dnsmasq-2.90-6.fc42.x86_64
973 pipewire-utils-1.4.9-1.fc42.x86_64
974 pipewire-alsa-1.4.9-1.fc42.x86_64
975 pipewire-plugin-libcamera-1.4.9-1.fc42.x86_64
976 uresourced-0.5.4-3.fc42.x86_64
977 avif-pixbuf-loader-1.1.1-1.fc42.x86_64
978 dnf5-plugins-5.2.16.0-1.fc42.x86_64
979 libcamera-ipa-0.4.0-4.fc42.x86_64
980 elfutils-debuginfod-client-0.193-2.fc42.x86_64
981 alsa-utils-1.2.14-1.fc42.x86_64
982 e2fsprogs-1.47.2-3.fc42.x86_64
983 ipset-7.22-2.fc42.x86_64
984 git-core-doc-2.51.0-2.fc42.noarch
985 openssh-server-9.9p1-11.fc42.x86_64
986 cryptsetup-2.8.1-1.fc42.x86_64
987 kpartx-0.10.0-5.fc42.x86_64
988 fwupd-plugin-modem-manager-2.0.16-1.fc42.x86_64
989 fwupd-plugin-uefi-capsule-data-2.0.16-1.fc42.x86_64
990 polkit-pkla-compat-0.1-30.fc42.x86_64
991 realmd-0.17.1-17.fc42.x86_64
992 audit-4.1.1-1.fc42.x86_64
993 bolt-0.9.10-1.fc42.x86_64
994 bootupd-0.2.31-1.fc42.x86_64
995 chrony-4.8-1.fc42.x86_64
996 initscripts-service-10.26-3.fc42.noarch
997 logrotate-3.22.0-3.fc42.x86_64
998 mcelog-175-12.fc42.x86_64
999 qemu-guest-agent-9.2.4-2.fc42.x86_64
1000 spice-vdagent-0.22.1-8.fc42.x86_64
1001 systemd-container-257.10-1.fc42.x86_64
1002 systemd-networkd-257.10-1.fc42.x86_64
1003 systemd-resolved-257.10-1.fc42.x86_64
1004 thermald-2.5.9-1.fc42.x86_64
1005 nvme-cli-2.15-2.fc42.x86_64
1006 slirp4netns-1.3.1-2.fc42.x86_64
1007 pinentry-gnome3-1.3.1-3.fc42.x86_64
1008 cpp-15.2.1-1.fc42.x86_64
1009 default-editor-8.3-3.fc42.noarch
1010 libdnf5-plugin-expired-pgp-keys-5.2.16.0-1.fc42.x86_64
1011 rpm-plugin-audit-4.20.1-1.fc42.x86_64
1012 rpm-plugin-selinux-4.20.1-1.fc42.x86_64
1013 exiv2-0.28.6-2.fc42.x86_64
1014 tpm2-tools-5.7-3.fc42.x86_64
1015 passwdqc-2.0.3-6.fc42.x86_64
1016 gnupg2-smime-2.4.7-2.fc42.x86_64
1017 plocate-1.1.23-2.fc42.x86_64
1018 efibootmgr-18-9.fc42.x86_64
1019 zip-3.0-43.fc42.x86_64
1020 cracklib-dicts-2.9.11-7.fc42.x86_64
1021 ntfs-3g-2022.10.3-9.fc42.x86_64
1022 ntfs-3g-system-compression-1.0-18.fc42.x86_64
1023 ntfsprogs-2022.10.3-9.fc42.x86_64
1024 tinysparql-3.9.2-1.fc42.x86_64
1025 lsof-4.98.0-7.fc42.x86_64
1026 pam_afs_session-2.6-23.fc42.x86_64
1027 gamemode-1.8.2-2.fc42.x86_64
1028 cyrus-sasl-plain-2.1.28-30.fc42.x86_64
1029 apr-util-openssl-1.6.3-25.fc42.x86_64
1030 hfsplus-tools-540.1.linux3-34.fc42.x86_64
1031 pkcs11-provider-1.0-1.fc42.x86_64
1032 btrfs-progs-6.16.1-1.fc42.x86_64
1033 prefixdevname-0.2.0-6.fc42.x86_64
1034 low-memory-monitor-2.1-12.fc42.x86_64
1035 f2fs-tools-1.16.0-8.fc42.x86_64
1036 vim-minimal-9.1.1818-1.fc42.x86_64
1037 attr-2.5.2-5.fc42.x86_64
1038 mtr-0.95-12.fc42.x86_64
1039 p11-kit-server-0.25.8-1.fc42.x86_64
1040 whois-5.6.5-1.fc42.x86_64
1041 wl-clipboard-2.2.1-4.fc42.x86_64
1042 man-pages-6.9.1-3.fc42.noarch
1043 bc-1.08.1-2.fc42.x86_64
1044 bzip2-1.0.8-20.fc42.x86_64
1045 mkpasswd-5.6.5-1.fc42.x86_64
1046 pigz-2.8-6.fc42.x86_64
1047 bash-completion-2.16-1.fc42.noarch
1048 hostname-3.25-2.fc42.x86_64
1049 memstrack-0.2.5-6.fc42.x86_64
1050 ncurses-6.5-5.20250125.fc42.x86_64
1051 b43-fwcutter-019-38.fc42.x86_64
1052 compsize-1.5^git20250123.d79eacf-12.fc42.x86_64
1053 dosfstools-4.2-15.fc42.x86_64
1054 exfatprogs-1.2.9-1.fc42.x86_64
1055 fuse-libs-2.9.9-23.fc42.x86_64
1056 lrzsz-0.12.20-74.fc42.x86_64
1057 mpage-2.5.7-22.fc42.x86_64
1058 nss-altfiles-2.23.0-6.fc42.x86_64
1059 time-1.9-26.fc42.x86_64
1060 tree-2.2.1-1.fc42.x86_64
1061 fedora-repos-archive-42-1.noarch
1062 langpacks-en-4.2-4.fc42.noarch
1063 hunspell-en-0.20201207-11.fc42.noarch
1064 words-3.0-61.fc42.noarch
1065 rootfiles-8.1-38.fc42.noarch
1066 qt5-qttranslations-5.15.17-1.fc42.noarch
1067 microcode_ctl-2.1-70.fc42.x86_64
1068 geolite2-country-20191217-14.fc42.noarch
1069 geolite2-city-20191217-14.fc42.noarch
1070 gawk-all-langpacks-5.3.1-1.fc42.x86_64
1071 fedora-repos-ostree-42-1.noarch
1072 bash-color-prompt-0.7.1-1.fc42.noarch
1073 alsa-sof-firmware-2025.05.1-1.fc42.noarch
1074 NetworkManager-config-connectivity-fedora-1.52.1-1.fc42.noarch
1075 openssl-3.2.6-2.fc42.x86_64
1076 unbound-1.23.1-1.fc42.x86_64
1077 python3-systemd-235-13.fc42.x86_64
1078 dnsconfd-selinux-1.7.3-4.fc42.noarch
1079 dnsconfd-unbound-1.7.3-4.fc42.noarch
1080 dnsconfd-1.7.3-4.fc42.x86_64
1081 ed-1.21-2.fc42.x86_64
1082 patch-2.8-1.fc42.x86_64
1083 unbound-utils-1.23.1-1.fc42.x86_64
1084 wireguard-tools-1.0.20210914-9.fc42.x86_64
1085 sbsigntools-0.9.5-8.fc42.x86_64
1086 p7zip-16.02-32.fc42.x86_64
1087 distrobox-1.8.1.2-1.fc42.noarch
1088 hardened_malloc-13-1.fc42.x86_64
1089 run0edit-0.5.4-1.noarch
1090 dbus-x11-1.16.0-3.fc42.x86_64
1091 firewall-config-2.3.1-1.fc42.noarch
1092 adw-gtk3-theme-6.3-1.fc42.noarch
1093 qt6-qttools-common-6.9.2-1.fc42.noarch
1094 python3-pyqt6-sip-13.9.1-2.fc42.x86_64
1095 python3-networkx-3.4.2-2.fc42.noarch
1096 python3-more-itertools-10.5.0-2.fc42.noarch
1097 python3-jeepney-0.8.0-11.fc42.noarch
1098 libzen-0.4.41-6.fc42.x86_64
1099 libyubikey-1.13-25.fc42.x86_64
1100 ykpers-1.20.0-16.fc42.x86_64
1101 cmake-filesystem-3.31.6-2.fc42.x86_64
1102 python3-jaraco-classes-3.4.0-6.fc42.noarch
1103 python3-jaraco-functools-4.1.0-2.fc42.noarch
1104 setools-console-analyses-4.5.1-6.fc42.x86_64
1105 pam_fscrypt-0.3.5-2.fc42.x86_64
1106 fscrypt-0.3.5-2.fc42.x86_64
1107 xxd-9.1.1818-1.fc42.x86_64
1108 vim-filesystem-9.1.1818-1.fc42.noarch
1109 vim-common-9.1.1818-1.fc42.x86_64
1110 tinyxml2-10.0.0-18.fc42.x86_64
1111 libmediainfo-25.09-1.fc42.x86_64
1112 setools-console-4.5.1-6.fc42.x86_64
1113 qt6-filesystem-6.9.2-1.fc42.x86_64
1114 qt6-qtbase-common-6.9.2-1.fc42.noarch
1115 qt6-qtbase-6.9.2-1.fc42.x86_64
1116 qt6-qtserialport-6.9.2-1.fc42.x86_64
1117 qt6-qtconnectivity-6.9.2-1.fc42.x86_64
1118 qt6-qtwebsockets-6.9.2-1.fc42.x86_64
1119 python-pyqt6-rpm-macros-6.9.0-4.fc42.noarch
1120 libopenjph-0.21.5-1.fc42.x86_64
1121 ykclient-2.15-21.fc42.x86_64
1122 xcb-util-cursor-0.1.5-3.fc42.x86_64
1123 tslib-1.23-1.fc42.x86_64
1124 python3-tomli-w-1.2.0-1.fc42.noarch
1125 python3-shtab-1.7.1-4.fc42.noarch
1126 python3-pyscard-2.0.5-10.fc42.x86_64
1127 python3-ply-3.11-26.fc42.noarch
1128 python3-pycparser-2.20-19.fc42.noarch
1129 python3-cffi-1.17.1-2.fc42.x86_64
1130 python3-cryptography-44.0.0-3.fc42.x86_64
1131 python3-fido2-1.2.0-2.fc42.noarch
1132 python3-secretstorage-3.3.3^20240314git3e5097c-10.fc42.noarch
1133 python3-jaraco-context-6.0.1-5.fc42.noarch
1134 python3-keyring-25.6.0-2.fc42.noarch
1135 python3-yubikey-manager-5.7.1-3.20250726git6641bf0.fc42.noarch
1136 pugixml-1.14-2.fc42.x86_64
1137 poly2tri-0.0^20130501hg26242d0aa7b8-4.fc42.x86_64
1138 assimp-5.3.1-5.fc42.x86_64
1139 pam-u2f-1.3.2-1.fc42.x86_64
1140 libqb-2.0.8-6.fc42.x86_64
1141 usbguard-selinux-1.1.3-3.fc42.noarch
1142 usbguard-1.1.3-3.fc42.x86_64
1143 kde-filesystem-5-5.fc42.x86_64
1144 jxrlib-1.1-30.fc42.x86_64
1145 jsoncpp-1.9.6-1.fc42.x86_64
1146 openxr-libs-1.1.52-1.fc42.x86_64
1147 gpm-libs-1.20.7-51.fc42.x86_64
1148 fxload-2008_10_13-30.fc42.x86_64
1149 alsa-tools-firmware-1.2.14-1.fc42.x86_64
1150 alsa-firmware-1.2.4-14.fc42.noarch
1151 vim-enhanced-9.1.1818-1.fc42.x86_64
1152 usbguard-notifier-0.1.0-6.fc42.x86_64
1153 pamu2fcfg-1.3.2-1.fc42.x86_64
1154 yubikey-manager-5.7.1-3.20250726git6641bf0.fc42.noarch
1155 python3-keyring+completion-25.6.0-2.fc42.noarch
1156 pam_yubico-2.27-8.fc42.x86_64
1157 mediainfo-25.09-1.fc42.x86_64
1158 qt6-qttranslations-6.9.2-1.fc42.noarch
1159 fzf-0.65.2-1.fc42.x86_64
1160 headsetcontrol-3.0.0-4.fc42.x86_64
1161 ocl-icd-2.3.2-8.fc42.x86_64
1162 gpg-pubkey-105ef944-65ca83d1
1163 kernel-headers-6.17.4-200.fc42.x86_64
1164 libxcrypt-devel-4.4.38-7.fc42.x86_64
1165 glibc-devel-2.41-11.fc42.x86_64
1166 binutils-2.44-6.fc42.x86_64
1167 make-4.4.1-10.fc42.x86_64
1168 gcc-15.2.1-1.fc42.x86_64
1169 zstd-1.5.7-1.fc42.x86_64
1170 mesa-filesystem-25.1.9-1.fc42.x86_64
1171 mesa-libgbm-25.1.9-1.fc42.x86_64
1172 mesa-dri-drivers-25.1.9-1.fc42.x86_64
1173 libva-2.22.0-1.fc42.x86_64
1174 intel-gmmlib-22.8.2-1.fc42.x86_64
1175 x265-libs-4.1-4.fc42.x86_64
1176 vvenc-libs-1.13.1-1.fc42.x86_64
1177 vvdec-libs-3.0.0-1.fc42.x86_64
1178 uvg266-libs-0.8.1-1.fc42.x86_64
1179 libde265-1.0.16-1.fc42.x86_64
1180 kvazaar-libs-2.3.2-1.fc42.x86_64
1181 libheif-1.19.8-1.fc42.x86_64
1182 libva-intel-media-driver-25.3.4-1.fc42.x86_64
1183 intel-mediasdk-23.2.2-1.fc42.x86_64
1184 mesa-libEGL-25.1.9-1.fc42.x86_64
1185 mesa-libGL-25.1.9-1.fc42.x86_64
1186 mesa-va-drivers-25.1.9-1.fc42.x86_64
1187 mesa-vulkan-drivers-25.1.9-1.fc42.x86_64
1188 rar-7.12-2.fc42.x86_64
1189 mesa-libxatracker-25.1.9-1.fc42.x86_64
1190 libavutil-7.1.2-2.fc42.x86_64
1191 libswresample-7.1.2-2.fc42.x86_64
1192 libpostproc-7.1.2-2.fc42.x86_64
1193 libswscale-7.1.2-2.fc42.x86_64
1194 x264-libs-0.164-37.20250311git27d8370.fc42.x86_64
1195 LCEVCdec-4.0.2-1.fc42.x86_64
1196 svt-vp9-libs-0.3.0-15.fc42.x86_64
1197 libklvanc-1.6.0-2.fc42.x86_64
1198 xeve-libs-0.5.1-1.fc42.x86_64
1199 xevd-libs-0.5.0-1.fc42.x86_64
1200 xavs2-libs-1.4-1.fc42.x86_64
1201 uavs3d-libs-1.2.0~20230223git1fd0491-5.fc42.x86_64
1202 libxavs-0.1.55~20110821svnr55-2.fc42.x86_64
1203 librtmp-2.6^20240301git6f6bb13-2.fc42.x86_64
1204 libfreeaptx-0.2.2-1.fc42.x86_64
1205 libfdk-aac-2.0.3-2.fc42.x86_64
1206 davs2-libs-1.7^20220903gitb41cf11-6.fc42.x86_64
1207 libavcodec-7.1.2-2.fc42.x86_64
1208 pipewire-libs-extra-1.4.8-1.fc42.x86_64
1209 gstreamer1-plugins-ugly-1.26.7-1.fc42.x86_64
1210 heif-pixbuf-loader-1.19.8-1.fc42.x86_64
1211 libdnf-0.74.0-1.fc42.x86_64
1212 python3-libdnf-0.74.0-1.fc42.x86_64
1213 python3-hawkey-0.74.0-1.fc42.x86_64
1214 libcomps-0.1.22-1.fc42.x86_64
1215 python3-libcomps-0.1.22-1.fc42.x86_64
1216 m4-1.4.19-12.fc42.x86_64
1217 libfsverity-1.6-2.fc42.x86_64
1218 ima-evm-utils-libs-1.6.2-4.fc42.x86_64
1219 rpm-sign-libs-4.20.1-1.fc42.x86_64
1220 python3-rpm-4.20.1-1.fc42.x86_64
1221 dnf-data-4.23.0-1.fc42.noarch
1222 python3-dnf-4.23.0-1.fc42.noarch
1223 policycoreutils-devel-3.8-1.fc42.x86_64
1224 selinux-policy-devel-42.13-1.fc42.noarch
1225 python3-unbound-1.23.1-1.fc42.x86_64
1226 rpm-plugin-systemd-inhibit-4.20.1-1.fc42.x86_64
1227 perl-Digest-1.20-512.fc42.noarch
1228 perl-Digest-MD5-2.59-6.fc42.x86_64
1229 perl-B-1.89-519.fc42.x86_64
1230 perl-FileHandle-2.05-519.fc42.noarch
1231 perl-MIME-Base32-1.303-23.fc42.noarch
1232 perl-Data-Dumper-2.189-513.fc42.x86_64
1233 perl-libnet-3.15-513.fc42.noarch
1234 perl-AutoLoader-5.74-519.fc42.noarch
1235 perl-IO-Socket-IP-0.43-2.fc42.noarch
1236 perl-URI-5.31-2.fc42.noarch
1237 perl-Time-Local-1.350-512.fc42.noarch
1238 perl-Text-Tabs+Wrap-2024.001-512.fc42.noarch
1239 perl-Pod-Escapes-1.07-512.fc42.noarch
1240 perl-File-Path-2.18-512.fc42.noarch
1241 perl-if-0.61.000-519.fc42.noarch
1242 perl-Net-SSLeay-1.94-8.fc42.x86_64
1243 perl-locale-1.12-519.fc42.noarch
1244 perl-IO-Socket-SSL-2.089-2.fc42.noarch
1245 perl-Term-ANSIColor-5.01-513.fc42.noarch
1246 perl-Term-Cap-1.18-512.fc42.noarch
1247 perl-POSIX-2.20-519.fc42.x86_64
1248 perl-File-Temp-0.231.100-512.fc42.noarch
1249 perl-IPC-Open3-1.22-519.fc42.noarch
1250 perl-Class-Struct-0.68-519.fc42.noarch
1251 perl-HTTP-Tiny-0.090-2.fc42.noarch
1252 perl-Pod-Simple-3.45-512.fc42.noarch
1253 perl-Socket-2.038-512.fc42.x86_64
1254 perl-Symbol-1.09-519.fc42.noarch
1255 perl-SelectSaver-1.02-519.fc42.noarch
1256 perl-File-stat-1.14-519.fc42.noarch
1257 perl-Pod-Perldoc-3.28.01-513.fc42.noarch
1258 perl-podlators-6.0.2-3.fc42.noarch
1259 perl-Text-ParseWords-3.31-512.fc42.noarch
1260 perl-Fcntl-1.18-519.fc42.x86_64
1261 perl-base-2.27-519.fc42.noarch
1262 perl-mro-1.29-519.fc42.x86_64
1263 perl-overloading-0.02-519.fc42.noarch
1264 perl-IO-1.55-519.fc42.x86_64
1265 perl-Pod-Usage-2.05-1.fc42.noarch
1266 perl-constant-1.33-513.fc42.noarch
1267 perl-Errno-1.38-519.fc42.x86_64
1268 perl-Scalar-List-Utils-1.70-1.fc42.x86_64
1269 perl-MIME-Base64-3.16-512.fc42.x86_64
1270 perl-parent-0.244-2.fc42.noarch
1271 perl-vars-1.05-519.fc42.noarch
1272 perl-File-Basename-2.86-519.fc42.noarch
1273 perl-Getopt-Std-1.14-519.fc42.noarch
1274 perl-overload-1.37-519.fc42.noarch
1275 perl-Storable-3.32-512.fc42.x86_64
1276 perl-Getopt-Long-2.58-3.fc42.noarch
1277 perl-Carp-1.54-512.fc42.noarch
1278 perl-Exporter-5.78-512.fc42.noarch
1279 perl-PathTools-3.91-513.fc42.x86_64
1280 perl-DynaLoader-1.56-519.fc42.x86_64
1281 perl-Encode-3.21-512.fc42.x86_64
1282 perl-libs-5.40.3-519.fc42.x86_64
1283 perl-interpreter-5.40.3-519.fc42.x86_64
1284 libzstd-devel-1.5.7-1.fc42.x86_64
1285 zlib-ng-compat-devel-2.2.5-2.fc42.x86_64
1286 elfutils-libelf-devel-0.193-2.fc42.x86_64
1287 openssl-devel-3.2.6-2.fc42.x86_64
1288 bison-3.8.2-11.fc42.x86_64
1289 flex-2.6.4-19.fc42.x86_64
1290 kernel-devel-6.17.4-200.fc42.x86_64
1291 kernel-devel-matched-6.17.4-200.fc42.x86_64
1292 perl-NDBM_File-1.17-519.fc42.x86_64
1293 gpg-pubkey-93e8909b-66d42b2c
1294 gdb-minimal-16.3-1.fc42.x86_64
1295 dwz-0.16-1.fc42.x86_64
1296 elfutils-0.193-2.fc42.x86_64
1297 kmodtool-1.1-13.fc42.noarch
1298 debugedit-5.1-7.fc42.x86_64
1299 python3-rpmautospec-core-0.1.5-3.fc42.noarch
1300 annobin-docs-12.94-1.fc42.noarch
1301 annobin-plugin-gcc-12.94-1.fc42.x86_64
1302 gcc-plugin-annobin-15.2.1-1.fc42.x86_64
1303 grubby-8.40-82.fc42.x86_64
1304 nvidia-modprobe-580.95.05-1.fc42.x86_64
1305 rust-srpm-macros-26.4-1.fc42.noarch
1306 qt6-srpm-macros-6.9.2-1.fc42.noarch
1307 qt5-srpm-macros-5.15.17-1.fc42.noarch
1308 filesystem-srpm-macros-3.18-47.fc42.noarch
1309 efi-srpm-macros-6-3.fc42.noarch
1310 fakeroot-libs-1.37.1-1.fc42.x86_64
1311 fakeroot-1.37.1-1.fc42.x86_64
1312 add-determinism-0.6.0-1.fc42.x86_64
1313 build-reproducibility-srpm-macros-0.6.0-1.fc42.noarch
1314 zig-srpm-macros-1-4.fc42.noarch
1315 tree-sitter-srpm-macros-0.1.0-8.fc42.noarch
1316 perl-srpm-macros-1-57.fc42.noarch
1317 package-notes-srpm-macros-0.5-13.fc42.noarch
1318 openblas-srpm-macros-2-19.fc42.noarch
1319 ocaml-srpm-macros-10-4.fc42.noarch
1320 lua-srpm-macros-1-15.fc42.noarch
1321 kernel-srpm-macros-1.0-25.fc42.noarch
1322 gnat-srpm-macros-6-7.fc42.noarch
1323 ghc-srpm-macros-1.9.2-2.fc42.noarch
1324 fpc-srpm-macros-1.3-14.fc42.noarch
1325 pyproject-srpm-macros-1.18.4-1.fc42.noarch
1326 python3-typing-extensions-4.12.2-4.fc42.noarch
1327 python3-utils-3.9.0-2.fc42.noarch
1328 python3-progressbar2-4.5.0-1.fc42.noarch
1329 nvidia-kmod-common-580.95.05-2.fc42.noarch
1330 python3-rpmautospec-0.8.1-11.fc42.noarch
1331 systemd-rpm-macros-257.10-1.fc42.noarch
1332 kmod-nvidia-6.17.4-200.fc42.x86_64-580.95.05-1.fc42.x86_64
1333 libnvidia-ml-580.95.05-1.fc42.x86_64
1334 libnvidia-gpucomp-580.95.05-1.fc42.x86_64
1335 libnvidia-cfg-580.95.05-1.fc42.x86_64
1336 nvidia-driver-cuda-libs-580.95.05-1.fc42.x86_64
1337 nvidia-persistenced-580.95.05-1.fc42.x86_64
1338 egl-x11-1.0.3-1.fc42.x86_64
1339 egl-wayland-1.1.20-2.fc42.x86_64
1340 egl-gbm-1.1.2.1-1.fc42.x86_64
1341 nvidia-driver-libs-580.95.05-1.fc42.x86_64
1342 nvidia-driver-580.95.05-1.fc42.x86_64
1343 opencl-filesystem-1.0-22.fc42.noarch
1344 nvidia-libXNVCtrl-580.95.05-1.fc42.x86_64
1345 nvidia-container-toolkit-base-1.18.0-1.x86_64
1346 libnvidia-container1-1.18.0-1.x86_64
1347 libnvidia-container-tools-1.18.0-1.x86_64
1348 nvidia-container-toolkit-1.18.0-1.x86_64
1349 nvidia-settings-580.95.05-1.fc42.x86_64
1350 nvidia-driver-cuda-580.95.05-1.fc42.x86_64
1351 libnvidia-fbc-580.95.05-1.fc42.x86_64
1352 libva-nvidia-driver-0.0.14-1.fc42.x86_64
1353 xorg-x11-proto-devel-2024.1-4.fc42.noarch
1354 utf8proc-2.10.0-1.fc42.x86_64
1355 fcft-3.3.2-1.fc42.x86_64
1356 pcre2-devel-10.45-1.fc42.x86_64
1357 libpng-devel-1.6.44-2.fc42.x86_64
1358 pixman-devel-0.46.2-1.fc42.x86_64
1359 compat-lua-libs-5.1.5-28.fc42.x86_64
1360 lua5.1-lpeg-1.1.0-5.fc42.x86_64
1361 luajit2.1-luv-1.51.0.0-2.fc42.x86_64
1362 utf8proc-devel-2.10.0-1.fc42.x86_64
1363 libXau-devel-1.0.12-2.fc42.x86_64
1364 libxcb-devel-1.17.0-5.fc42.x86_64
1365 libX11-devel-1.8.12-1.fc42.x86_64
1366 libXext-devel-1.3.6-3.fc42.x86_64
1367 libXrender-devel-0.9.12-2.fc42.x86_64
1368 libblkid-devel-2.40.4-7.fc42.x86_64
1369 xz-devel-5.8.1-2.fc42.x86_64
1370 libxml2-devel-2.12.10-1.fc42.x86_64
1371 sysprof-capture-devel-48.1-1.fc42.x86_64
1372 libsepol-devel-3.8-1.fc42.x86_64
1373 libselinux-devel-3.8-3.fc42.x86_64
1374 libmount-devel-2.40.4-7.fc42.x86_64
1375 libffi-devel-3.4.6-5.fc42.x86_64
1376 glib2-devel-2.84.4-1.fc42.x86_64
1377 bzip2-devel-1.0.8-20.fc42.x86_64
1378 brotli-1.1.0-6.fc42.x86_64
1379 brotli-devel-1.1.0-6.fc42.x86_64
1380 libicu-devel-76.1-4.fc42.x86_64
1381 graphite2-devel-1.3.14-18.fc42.x86_64
1382 tllist-devel-1.1.0-6.fc42.x86_64
1383 harfbuzz-cairo-10.4.0-1.fc42.x86_64
1384 freetype-devel-2.13.3-2.fc42.x86_64
1385 cairo-devel-1.18.2-3.fc42.x86_64
1386 harfbuzz-devel-10.4.0-1.fc42.x86_64
1387 libinput-1.29.1-1.fc42.x86_64
1388 luajit-2.1.1748459687-2.fc42.x86_64
1389 libvterm-0.3.3-5.fc42.x86_64
1390 libluv-1.51.0.0-2.fc42.x86_64
1391 xcb-util-errors-1.0.1-5.fc42.x86_64
1392 libseat-0.9.1-2.fc42.x86_64
1393 libliftoff-0.5.0-3.fc42.x86_64
1394 unibilium-2.1.2-3.fc42.x86_64
1395 libtree-sitter-0.25.2-8.fc42.x86_64
1396 libutempter-1.2.1-17.fc42.x86_64
1397 tmux-3.5a-4.fc42.x86_64
1398 neovim-0.11.4-2.fc42.x86_64
1399 wlroots-0.19.1-2.fc42.x86_64
1400 fcft-devel-3.3.2-1.fc42.x86_64
1401 foot-1.24.0-1.fc42.x86_64
1402 swaylock-1.8.3-1.fc42.x86_64
1403 wofi-1.4.1-6.fc42.x86_64
1404 wlr-randr-0.5.0-1.fc42.x86_64
1405 swayidle-1.8.0-7.fc42.x86_64
1406 swaybg-1.2.1-3.fc42.x86_64
1407 nss-mdns-0.15.1-25.fc42.x86_64
1408 trivalent-141.0.7390.127-440331.x86_64
